# CRM_CrocuSoftTask

./: CRM_CrocuSoftTask.sln
Api/: Class1.cs
Api.Layer/: Api.Layer.csproj  Api.Layer.http  Program.cs  WeatherForecast.cs  appsettings.json
Api.Layer/Controllers/: WeatherForecastController.cs
Api.Layer/Properties/: launchSettings.json
Business.Layer/: Business.Layer.csproj
Business.Layer/Abstract/: IAuthService.cs  IGenericService.cs  IProjectService.cs  IReportService.cs  ITeamService.cs  ITokenHandler.cs  IUserService.cs
Business.Layer/Concret/: AuthManager.cs  ProjectManager.cs  ReportManager.cs  TeamManager.cs  UserManager.cs
Business.Layer/Helper/: ErrorManager.cs  ObjectValidator.cs
Business.Layer/Validator/: LoginModelValidator.cs  ProjectValidator.cs  RegistrationModelValidator.cs  ReportValidator.cs  RequestUserUpdateValidator.cs  RequestUserValidator.cs  TeamValidator.cs
DataAccess.Layer/: ApplicationContext.cs  DataAccess.Layer.csproj
DataAccess.Layer/Abstract/: IGeneric.cs  IMember.cs  IProject.cs  IReaport.cs  IReport.cs  ITeam.cs
DataAccess.Layer/Concret/: EFRepositoryMember.cs  EFRepositoryProject.cs  EFRepositoryReaport.cs  EFRepositoryReport.cs  EFRepositoryTeam.cs
DataAccess.Layer/Migrations/: 20241203082930_CreateDatabaseTableRationship.Designer.cs  20241203082930_CreateDatabaseTableRationship.cs  20241205151623_CreateDatabase.Designer.cs  20241205151623_CreateDatabase.cs  20241207081913_CreateDatabase.Designer.cs  20241207081913_CreateDatabase.cs  20241211131455_init.Designer.cs  20241211131455_init.cs  20241212085120_deleteStatusCode.Designer.cs  20241212085120_deleteStatusCode.cs  20241217094038_CreateDatabase.Designer.cs  20241217094038_CreateDatabase.cs  ApplicationContextModelSnapshot.cs
DataTransferObject/: DataTransferObject.csproj
Entity.Layer/: Project.cs
(+49 files in other folders)
