<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concret\" />
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Layer\DataAccess.Layer.csproj" />
    <ProjectReference Include="..\Entity.Layer\Entity.Layer.csproj" />
  </ItemGroup>

</Project>
